src/main/resources/assets/villageandpillage/lang/en_us.json (before)
{
  "item.villageandpillage.citrine_shard": "Citrine Shard",
  "item.villageandpillage.sweet_berries_cookie": "Sweet Berries Cookie",
  "item.villageandpillage.corn": "Corn",



  "item.villageandpillage.music_disc_revenge": "§bMusic Disc",
  "item.villageandpillage.music_disc_revenge.desc": "Captain Sparklez - Revenge",
  "item.villageandpillage.music_disc_gilded": "§bMusic Disc",
  "item.villageandpillage.music_disc_gilded.desc": "T_en_M - Gilded",
  "item.villageandpillage.music_disc_guardian": "§bMusic Disc",
  "item.villageandpillage.music_disc_guardian.desc": "T_en_M - Guardian",
  "item.villageandpillage.music_disc_husk": "§bMusic Disc",
  "item.villageandpillage.music_disc_husk.desc": "T_en_M - Husk",
  "item.villageandpillage.music_disc_raiders": "§bMusic Disc",
  "item.villageandpillage.music_disc_raiders.desc": "T_en_M - Raiders",
  "item.villageandpillage.music_disc_shulker": "§bMusic Disc",
  "item.villageandpillage.music_disc_shulker.desc": "T_en_M - Shulker",
  "item.villageandpillage.music_disc_the_ender_dragon": "§bMusic Disc",
  "item.villageandpillage.music_disc_the_ender_dragon.desc": "T_en_M - The Ender Dragon",
  "item.villageandpillage.music_disc_the_wither": "§bMusic Disc",
  "item.villageandpillage.music_disc_the_wither.desc": "T_en_M - The Wither",



  "item.villageandpillage.wooden_battle_axe": "Wooden Battle Axe",
  "item.villageandpillage.stone_battle_axe": "Stone Battle Axe",
  "item.villageandpillage.golden_battle_axe": "Golden Battle Axe",
  "item.villageandpillage.iron_battle_axe": "Iron Battle Axe",
  "item.villageandpillage.diamond_battle_axe": "Diamond Battle Axe",
  "item.villageandpillage.netherite_battle_axe": "Netherite Battle Axe",
  "item.villageandpillage.golden_chainmail_helmet": "Golden Chainmail Helmet",
  "item.villageandpillage.golden_chainmail_chestplate": "Golden Chainmail Chestplate",
  "item.villageandpillage.golden_chainmail_leggings": "Golden Chainmail Leggings",
  "item.villageandpillage.golden_chainmail_boots": "Golden Chainmail Boots",



  "block.villageandpillage.citrine_block": "Citrine Block",
  "block.villageandpillage.budding_citrine": "Budding Citrine",
  "block.villageandpillage.citrine_cluster": "Citrine Cluster",
  "block.villageandpillage.large_citrine_bud": "Large Citrine Bud",
  "block.villageandpillage.medium_citrine_bud": "Medium Citrine Bud",
  "block.villageandpillage.small_citrine_bud": "Small Citrine Bud",
  "block.villageandpillage.golden_chain": "Golden Chain"
}

src/main/resources/assets/villageandpillage/lang/en_us.json (after)
{
  "item.villageandpillage.citrine_shard": "Citrine Shard",
  "item.villageandpillage.sweet_berries_cookie": "Sweet Berries Cookie",
  "item.villageandpillage.corn": "Corn",
  "item.villageandpillage.corn_seeds": "Corn Seeds",
  "item.villageandpillage.corn_chowder": "Corn Chowder",



  "item.villageandpillage.music_disc_revenge": "§bMusic Disc",
  "item.villageandpillage.music_disc_revenge.desc": "Captain Sparklez - Revenge",
  "item.villageandpillage.music_disc_gilded": "§bMusic Disc",
  "item.villageandpillage.music_disc_gilded.desc": "T_en_M - Gilded",
  "item.villageandpillage.music_disc_guardian": "§bMusic Disc",
  "item.villageandpillage.music_disc_guardian.desc": "T_en_M - Guardian",
  "item.villageandpillage.music_disc_husk": "§bMusic Disc",
  "item.villageandpillage.music_disc_husk.desc": "T_en_M - Husk",
  "item.villageandpillage.music_disc_raiders": "§bMusic Disc",
  "item.villageandpillage.music_disc_raiders.desc": "T_en_M - Raiders",
  "item.villageandpillage.music_disc_shulker": "§bMusic Disc",
  "item.villageandpillage.music_disc_shulker.desc": "T_en_M - Shulker",
  "item.villageandpillage.music_disc_the_ender_dragon": "§bMusic Disc",
  "item.villageandpillage.music_disc_the_ender_dragon.desc": "T_en_M - The Ender Dragon",
  "item.villageandpillage.music_disc_the_wither": "§bMusic Disc",
  "item.villageandpillage.music_disc_the_wither.desc": "T_en_M - The Wither",



  "item.villageandpillage.wooden_battle_axe": "Wooden Battle Axe",
  "item.villageandpillage.stone_battle_axe": "Stone Battle Axe",
  "item.villageandpillage.golden_battle_axe": "Golden Battle Axe",
  "item.villageandpillage.iron_battle_axe": "Iron Battle Axe",
  "item.villageandpillage.diamond_battle_axe": "Diamond Battle Axe",
  "item.villageandpillage.netherite_battle_axe": "Netherite Battle Axe",

  "item.villageandpillage.golden_chainmail_helmet": "Golden Chainmail Helmet",
  "item.villageandpillage.golden_chainmail_chestplate": "Golden Chainmail Chestplate",
  "item.villageandpillage.golden_chainmail_leggings": "Golden Chainmail Leggings",
  "item.villageandpillage.golden_chainmail_boots": "Golden Chainmail Boots",

  "item.villageandpillage.shulker_helmet": "Shulker Helmet",
  "item.villageandpillage.shulker_chestplate": "Shulker Chestplate",
  "item.villageandpillage.shulker_leggings": "Shulker Leggings",
  "item.villageandpillage.shulker_boots": "Shulker Boots",



  "block.villageandpillage.citrine_block": "Citrine Block",
  "block.villageandpillage.budding_citrine": "Budding Citrine",
  "block.villageandpillage.citrine_cluster": "Citrine Cluster",
  "block.villageandpillage.large_citrine_bud": "Large Citrine Bud",
  "block.villageandpillage.medium_citrine_bud": "Medium Citrine Bud",
  "block.villageandpillage.small_citrine_bud": "Small Citrine Bud",
  "block.villageandpillage.golden_chain": "Golden Chain",
  "block.villageandpillage.corn_block": "Corn"
}

src/main/resources/assets/villageandpillage/lang/en_us.json (diff)
@@ -2,6 +2,8 @@
   "item.villageandpillage.citrine_shard": "Citrine Shard",
   "item.villageandpillage.sweet_berries_cookie": "Sweet Berries Cookie",
   "item.villageandpillage.corn": "Corn",
+  "item.villageandpillage.corn_seeds": "Corn Seeds",
+  "item.villageandpillage.corn_chowder": "Corn Chowder",
 
 
 
@@ -30,10 +32,16 @@
   "item.villageandpillage.iron_battle_axe": "Iron Battle Axe",
   "item.villageandpillage.diamond_battle_axe": "Diamond Battle Axe",
   "item.villageandpillage.netherite_battle_axe": "Netherite Battle Axe",
+
   "item.villageandpillage.golden_chainmail_helmet": "Golden Chainmail Helmet",
   "item.villageandpillage.golden_chainmail_chestplate": "Golden Chainmail Chestplate",
   "item.villageandpillage.golden_chainmail_leggings": "Golden Chainmail Leggings",
   "item.villageandpillage.golden_chainmail_boots": "Golden Chainmail Boots",
+
+  "item.villageandpillage.shulker_helmet": "Shulker Helmet",
+  "item.villageandpillage.shulker_chestplate": "Shulker Chestplate",
+  "item.villageandpillage.shulker_leggings": "Shulker Leggings",
+  "item.villageandpillage.shulker_boots": "Shulker Boots",
 
 
 
@@ -43,5 +51,6 @@
   "block.villageandpillage.large_citrine_bud": "Large Citrine Bud",
   "block.villageandpillage.medium_citrine_bud": "Medium Citrine Bud",
   "block.villageandpillage.small_citrine_bud": "Small Citrine Bud",
-  "block.villageandpillage.golden_chain": "Golden Chain"
+  "block.villageandpillage.golden_chain": "Golden Chain",
+  "block.villageandpillage.corn_block": "Corn"
 }
