src/main/resources/assets/villagepillagearise/lang/en_us.json (before)
{
  "item.villagepillagearise.citrine_shard": "Citrine Shard",
  "item.villagepillagearise.mythril_ingot": "Mythril Ingot",


  "item.villagepillagearise.sweet_berries_cookie": "Sweet Berries Cookie",
  "item.villagepillagearise.corn": "Corn",
  "item.villagepillagearise.corn_seeds": "Corn Seeds",
  "item.villagepillagearise.corn_chowder": "Corn Chowder",



  "item.villagepillagearise.music_disc_revenge": "§bMusic Disc",
  "item.villagepillagearise.music_disc_revenge.desc": "Captain Sparklez - Revenge",
  "item.villagepillagearise.music_disc_gilded": "§bMusic Disc",
  "item.villagepillagearise.music_disc_gilded.desc": "T_en_M - Gilded",
  "item.villagepillagearise.music_disc_guardian": "§bMusic Disc",
  "item.villagepillagearise.music_disc_guardian.desc": "T_en_M - Guardian",
  "item.villagepillagearise.music_disc_husk": "§bMusic Disc",
  "item.villagepillagearise.music_disc_husk.desc": "T_en_M - Husk",
  "item.villagepillagearise.music_disc_raiders": "§bMusic Disc",
  "item.villagepillagearise.music_disc_raiders.desc": "T_en_M - Raiders",
  "item.villagepillagearise.music_disc_shulker": "§bMusic Disc",
  "item.villagepillagearise.music_disc_shulker.desc": "T_en_M - Shulker",
  "item.villagepillagearise.music_disc_the_ender_dragon": "§bMusic Disc",
  "item.villagepillagearise.music_disc_the_ender_dragon.desc": "T_en_M - The Ender Dragon",
  "item.villagepillagearise.music_disc_the_wither": "§bMusic Disc",
  "item.villagepillagearise.music_disc_the_wither.desc": "T_en_M - The Wither",



  "item.villagepillagearise.wooden_battle_axe": "Wooden Battle Axe",
  "item.villagepillagearise.stone_battle_axe": "Stone Battle Axe",
  "item.villagepillagearise.golden_battle_axe": "Golden Battle Axe",
  "item.villagepillagearise.iron_battle_axe": "Iron Battle Axe",
  "item.villagepillagearise.diamond_battle_axe": "Diamond Battle Axe",
  "item.villagepillagearise.netherite_battle_axe": "Netherite Battle Axe",


  "item.villagepillagearise.golden_chainmail_helmet": "Golden Chainmail Helmet",
  "item.villagepillagearise.golden_chainmail_chestplate": "Golden Chainmail Chestplate",
  "item.villagepillagearise.golden_chainmail_leggings": "Golden Chainmail Leggings",
  "item.villagepillagearise.golden_chainmail_boots": "Golden Chainmail Boots",


  "item.villagepillagearise.lapis_lazuli_helmet": "Lapis Lazuli Helmet",
  "item.villagepillagearise.lapis_lazuli_chestplate": "Lapis Lazuli Chestplate",
  "item.villagepillagearise.lapis_lazuli_leggings": "Lapis Lazuli Leggings",
  "item.villagepillagearise.lapis_lazuli_boots": "Lapis Lazuli Boots",

  "item.villagepillagearise.lapis_lazuli_sword": "Lapis Lazuli Sword",
  "item.villagepillagearise.lapis_lazuli_battle_axe": "Lapis Lazuli Battle Axe",
  "item.villagepillagearise.lapis_lazuli_axe": "Lapis Lazuli Axe",
  "item.villagepillagearise.lapis_lazuli_pickaxe": "Lapis Lazuli Pickaxe",
  "item.villagepillagearise.lapis_lazuli_shovel": "Lapis Lazuli Shovel",
  "item.villagepillagearise.lapis_lazuli_hoe": "Lapis Lazuli Hoe",


  "item.villagepillagearise.redstone_helmet": "Redstone Helmet",
  "item.villagepillagearise.redstone_chestplate": "Redstone Chestplate",
  "item.villagepillagearise.redstone_leggings": "Redstone Leggings",
  "item.villagepillagearise.redstone_boots": "Redstone Boots",

  "item.villagepillagearise.redstone_sword": "Redstone Sword",
  "item.villagepillagearise.redstone_battle_axe": "Redstone Battle Axe",
  "item.villagepillagearise.redstone_axe": "Redstone Axe",
  "item.villagepillagearise.redstone_pickaxe": "Redstone Pickaxe",
  "item.villagepillagearise.redstone_shovel": "Redstone Shovel",
  "item.villagepillagearise.redstone_hoe": "Redstone Hoe",



  "block.villagepillagearise.citrine_block": "Citrine Block",
  "block.villagepillagearise.budding_citrine": "Budding Citrine",
  "block.villagepillagearise.citrine_cluster": "Citrine Cluster",
  "block.villagepillagearise.large_citrine_bud": "Large Citrine Bud",
  "block.villagepillagearise.medium_citrine_bud": "Medium Citrine Bud",
  "block.villagepillagearise.small_citrine_bud": "Small Citrine Bud",
  "block.villagepillagearise.golden_chain": "Golden Chain",
  "block.villagepillagearise.corn_block": "Corn"
}

src/main/resources/assets/villagepillagearise/lang/en_us.json (after)
{
  "item.villagepillagearise.redstone_equipment.tooltip.charged": "§4Charged",
  "item.villagepillagearise.redstone_equipment.tooltip.discharged": "§8Discharged",

  "item.villagepillagearise.citrine_shard": "Citrine Shard",

  "item.villagepillagearise.sweet_berries_cookie": "Sweet Berries Cookie",
  "item.villagepillagearise.corn": "Corn",
  "item.villagepillagearise.corn_seeds": "Corn Seeds",
  "item.villagepillagearise.corn_chowder": "Corn Chowder",


  "item.villagepillagearise.music_disc_revenge": "§bMusic Disc",
  "item.villagepillagearise.music_disc_revenge.desc": "Captain Sparklez - Revenge",
  "item.villagepillagearise.music_disc_gilded": "§bMusic Disc",
  "item.villagepillagearise.music_disc_gilded.desc": "T_en_M - Gilded",
  "item.villagepillagearise.music_disc_guardian": "§bMusic Disc",
  "item.villagepillagearise.music_disc_guardian.desc": "T_en_M - Guardian",
  "item.villagepillagearise.music_disc_husk": "§bMusic Disc",
  "item.villagepillagearise.music_disc_husk.desc": "T_en_M - Husk",
  "item.villagepillagearise.music_disc_raiders": "§bMusic Disc",
  "item.villagepillagearise.music_disc_raiders.desc": "T_en_M - Raiders",
  "item.villagepillagearise.music_disc_shulker": "§bMusic Disc",
  "item.villagepillagearise.music_disc_shulker.desc": "T_en_M - Shulker",
  "item.villagepillagearise.music_disc_the_ender_dragon": "§bMusic Disc",
  "item.villagepillagearise.music_disc_the_ender_dragon.desc": "T_en_M - The Ender Dragon",
  "item.villagepillagearise.music_disc_the_wither": "§bMusic Disc",
  "item.villagepillagearise.music_disc_the_wither.desc": "T_en_M - The Wither",
  "item.villagepillagearise.music_disc_brute": "§bMusic Disc",
  "item.villagepillagearise.music_disc_brute.desc": "T_en_M - Brute",
  "item.villagepillagearise.music_disc_shrieker": "§bMusic Disc",
  "item.villagepillagearise.music_disc_shrieker.desc": "T_en_M - Shrieker",
  "item.villagepillagearise.music_disc_shrieker_x_brute": "§bMusic Disc",
  "item.villagepillagearise.music_disc_shrieker_x_brute.desc": "T_en_M - Shrieker X Brute",
  "item.villagepillagearise.music_disc_warden_run": "§bMusic Disc",
  "item.villagepillagearise.music_disc_warden_run.desc": "T_en_M - Warden Run",



  "item.villagepillagearise.wooden_battle_axe": "Wooden Battle Axe",
  "item.villagepillagearise.stone_battle_axe": "Stone Battle Axe",
  "item.villagepillagearise.golden_battle_axe": "Golden Battle Axe",
  "item.villagepillagearise.iron_battle_axe": "Iron Battle Axe",
  "item.villagepillagearise.diamond_battle_axe": "Diamond Battle Axe",
  "item.villagepillagearise.netherite_battle_axe": "Netherite Battle Axe",


  "item.villagepillagearise.golden_chainmail_helmet": "Golden Chainmail Helmet",
  "item.villagepillagearise.golden_chainmail_chestplate": "Golden Chainmail Chestplate",
  "item.villagepillagearise.golden_chainmail_leggings": "Golden Chainmail Leggings",
  "item.villagepillagearise.golden_chainmail_boots": "Golden Chainmail Boots",


  "item.villagepillagearise.lapis_lazuli_helmet": "Lapis Lazuli Helmet",
  "item.villagepillagearise.lapis_lazuli_chestplate": "Lapis Lazuli Chestplate",
  "item.villagepillagearise.lapis_lazuli_leggings": "Lapis Lazuli Leggings",
  "item.villagepillagearise.lapis_lazuli_boots": "Lapis Lazuli Boots",

  "item.villagepillagearise.lapis_lazuli_sword": "Lapis Lazuli Sword",
  "item.villagepillagearise.lapis_lazuli_battle_axe": "Lapis Lazuli Battle Axe",
  "item.villagepillagearise.lapis_lazuli_axe": "Lapis Lazuli Axe",
  "item.villagepillagearise.lapis_lazuli_pickaxe": "Lapis Lazuli Pickaxe",
  "item.villagepillagearise.lapis_lazuli_shovel": "Lapis Lazuli Shovel",
  "item.villagepillagearise.lapis_lazuli_hoe": "Lapis Lazuli Hoe",


  "item.villagepillagearise.redstone_helmet": "Redstone Helmet",
  "item.villagepillagearise.redstone_chestplate": "Redstone Chestplate",
  "item.villagepillagearise.redstone_leggings": "Redstone Leggings",
  "item.villagepillagearise.redstone_boots": "Redstone Boots",

  "item.villagepillagearise.redstone_sword": "Redstone Sword",
  "item.villagepillagearise.redstone_battle_axe": "Redstone Battle Axe",
  "item.villagepillagearise.redstone_axe": "Redstone Axe",
  "item.villagepillagearise.redstone_pickaxe": "Redstone Pickaxe",
  "item.villagepillagearise.redstone_shovel": "Redstone Shovel",
  "item.villagepillagearise.redstone_hoe": "Redstone Hoe",



  "block.villagepillagearise.citrine_block": "Citrine Block",
  "block.villagepillagearise.budding_citrine": "Budding Citrine",
  "block.villagepillagearise.citrine_cluster": "Citrine Cluster",
  "block.villagepillagearise.large_citrine_bud": "Large Citrine Bud",
  "block.villagepillagearise.medium_citrine_bud": "Medium Citrine Bud",
  "block.villagepillagearise.small_citrine_bud": "Small Citrine Bud",
  "block.villagepillagearise.golden_chain": "Golden Chain",
  "block.villagepillagearise.corn_block": "Corn"
}

src/main/resources/assets/villagepillagearise/lang/en_us.json (diff)
@@ -1,13 +1,13 @@
 {
-  "item.villagepillagearise.citrine_shard": "Citrine Shard",
-  "item.villagepillagearise.mythril_ingot": "Mythril Ingot",
+  "item.villagepillagearise.redstone_equipment.tooltip.charged": "§4Charged",
+  "item.villagepillagearise.redstone_equipment.tooltip.discharged": "§8Discharged",
 
+  "item.villagepillagearise.citrine_shard": "Citrine Shard",
 
   "item.villagepillagearise.sweet_berries_cookie": "Sweet Berries Cookie",
   "item.villagepillagearise.corn": "Corn",
   "item.villagepillagearise.corn_seeds": "Corn Seeds",
   "item.villagepillagearise.corn_chowder": "Corn Chowder",
-
 
 
   "item.villagepillagearise.music_disc_revenge": "§bMusic Disc",
@@ -26,6 +26,14 @@
   "item.villagepillagearise.music_disc_the_ender_dragon.desc": "T_en_M - The Ender Dragon",
   "item.villagepillagearise.music_disc_the_wither": "§bMusic Disc",
   "item.villagepillagearise.music_disc_the_wither.desc": "T_en_M - The Wither",
+  "item.villagepillagearise.music_disc_brute": "§bMusic Disc",
+  "item.villagepillagearise.music_disc_brute.desc": "T_en_M - Brute",
+  "item.villagepillagearise.music_disc_shrieker": "§bMusic Disc",
+  "item.villagepillagearise.music_disc_shrieker.desc": "T_en_M - Shrieker",
+  "item.villagepillagearise.music_disc_shrieker_x_brute": "§bMusic Disc",
+  "item.villagepillagearise.music_disc_shrieker_x_brute.desc": "T_en_M - Shrieker X Brute",
+  "item.villagepillagearise.music_disc_warden_run": "§bMusic Disc",
+  "item.villagepillagearise.music_disc_warden_run.desc": "T_en_M - Warden Run",
