src/main/resources/data/villageandpillage/loot_tables/blocks/citrine_cluster.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "enchantments": [
                      {
                        "enchantment": "minecraft:silk_touch",
                        "levels": {
                          "min": 1
                        }
                      }
                    ]
                  }
                }
              ],
              "name": "villageandpillage:citrine_cluster"
            },
            {
              "type": "minecraft:alternatives",
              "children": [
                {
                  "type": "minecraft:item",
                  "conditions": [
                    {
                      "condition": "minecraft:match_tool",
                      "predicate": {
                        "tag": "minecraft:cluster_max_harvestables"
                      }
                    }
                  ],
                  "functions": [
                    {
                      "function": "minecraft:set_count",
                      "count": 4.0,
                      "add": false
                    },
                    {
                      "function": "minecraft:apply_bonus",
                      "enchantment": "minecraft:fortune",
                      "formula": "minecraft:ore_drops"
                    }
                  ],
                  "name": "villageandpillage:citrine_shard"
                },
                {
                  "type": "minecraft:item",
                  "functions": [
                    {
                      "function": "minecraft:set_count",
                      "count": 2.0,
                      "add": false
                    },
                    {
                      "function": "minecraft:explosion_decay"
                    }
                  ],
                  "name": "villageandpillage:citrine_shard"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/villageandpillage/loot_tables/blocks/citrine_cluster.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "enchantments": [
                      {
                        "enchantment": "minecraft:silk_touch",
                        "levels": {
                          "min": 1
                        }
                      }
                    ]
                  }
                }
              ],
              "name": "villagepillagearise:citrine_cluster"
            },
            {
              "type": "minecraft:alternatives",
              "children": [
                {
                  "type": "minecraft:item",
                  "conditions": [
                    {
                      "condition": "minecraft:match_tool",
                      "predicate": {
                        "tag": "minecraft:cluster_max_harvestables"
                      }
                    }
                  ],
                  "functions": [
                    {
                      "function": "minecraft:set_count",
                      "count": 4.0,
                      "add": false
                    },
                    {
                      "function": "minecraft:apply_bonus",
                      "enchantment": "minecraft:fortune",
                      "formula": "minecraft:ore_drops"
                    }
                  ],
                  "name": "villagepillagearise:citrine_shard"
                },
                {
                  "type": "minecraft:item",
                  "functions": [
                    {
                      "function": "minecraft:set_count",
                      "count": 2.0,
                      "add": false
                    },
                    {
                      "function": "minecraft:explosion_decay"
                    }
                  ],
                  "name": "villagepillagearise:citrine_shard"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/villageandpillage/loot_tables/blocks/citrine_cluster.json (diff)
@@ -25,7 +25,7 @@
                   }
                 }
               ],
-              "name": "villageandpillage:citrine_cluster"
+              "name": "villagepillagearise:citrine_cluster"
             },
             {
               "type": "minecraft:alternatives",
@@ -52,7 +52,7 @@
                       "formula": "minecraft:ore_drops"
                     }
                   ],
-                  "name": "villageandpillage:citrine_shard"
+                  "name": "villagepillagearise:citrine_shard"
                 },
                 {
                   "type": "minecraft:item",
@@ -66,7 +66,7 @@
                       "function": "minecraft:explosion_decay"
                     }
                   ],
-                  "name": "villageandpillage:citrine_shard"
+                  "name": "villagepillagearise:citrine_shard"
                 }
               ]
             }
