src/main/resources/data/villageandpillage/loot_tables/blocks/corn_block.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "villageandpillage:corn",
          "conditions": [
            {
              "condition": "minecraft:block_state_property",
              "block": "villageandpillage:corn_block",
              "properties": {
                "age": "7"
              }
            }
          ]
        }
      ],
      "functions": [
        {
          "function": "minecraft:set_count",
          "count": {
            "min": 1,
            "max": 2
          },
          "add": false
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "villageandpillage:corn_seeds",
          "conditions": [
            {
              "condition": "minecraft:inverted",
              "term": {
                "condition": "minecraft:block_state_property",
                "block": "villageandpillage:corn_block",
                "properties": {
                  "age": "7"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/villageandpillage/loot_tables/blocks/corn_block.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "villagepillagearise:corn",
          "conditions": [
            {
              "condition": "minecraft:block_state_property",
              "block": "villagepillagearise:corn_block",
              "properties": {
                "age": "7"
              }
            }
          ]
        }
      ],
      "functions": [
        {
          "function": "minecraft:set_count",
          "count": {
            "min": 1,
            "max": 2
          },
          "add": false
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "villagepillagearise:corn_seeds",
          "conditions": [
            {
              "condition": "minecraft:inverted",
              "term": {
                "condition": "minecraft:block_state_property",
                "block": "villagepillagearise:corn_block",
                "properties": {
                  "age": "7"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/villageandpillage/loot_tables/blocks/corn_block.json (diff)
@@ -6,11 +6,11 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "name": "villageandpillage:corn",
+          "name": "villagepillagearise:corn",
           "conditions": [
             {
               "condition": "minecraft:block_state_property",
-              "block": "villageandpillage:corn_block",
+              "block": "villagepillagearise:corn_block",
               "properties": {
                 "age": "7"
               }
@@ -34,13 +34,13 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "name": "villageandpillage:corn_seeds",
+          "name": "villagepillagearise:corn_seeds",
           "conditions": [
             {
               "condition": "minecraft:inverted",
               "term": {
                 "condition": "minecraft:block_state_property",
-                "block": "villageandpillage:corn_block",
+                "block": "villagepillagearise:corn_block",
                 "properties": {
                   "age": "7"
                 }
